<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    div{
        border: 2px solid white;
        position: absolute;
    }
    .div8{
        width: 60px;
        height: 60px;
        background-color: yellow;
    }
    .div7{
        width: 100px;
        height: 100px;
        background-color: purple;
        animation: text 4s infinite;
    }

    .div6{
        width: 140px;
        height: 140px;
        background-color: cyan;
    }
    .div5{
        width: 180px;
        height: 180px;
        background-color: hotpink;
        animation: text 4s infinite;
    }
}
    .div4{
        width: 60px;
        height: 60px;
        background-color: yellow;
    }
    .div3{
        width: 260px;
        height: 260px;
        background-color: limegreen;
        animation: text 4s infinite;
    } 
    .div2{
        width: 300px;
        height: 300px;
        background-color: blue;
    }
    .div1{
        width: 340px;
        height: 340px;
        background-color: red;
        animation: text 4s infinite;
    }
    @keyframes text{
        0%{ transform: rotate(0deg);}
        100%{transform: rotate(-4500deg);} box-shadow  : 0px 0px 30px yellow;}
        
    

</style>
</head>

<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <div class="a7"></div>
    <div class="a8"></div>
</body>
</html>