<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     .a{
        width: 1000px;
        height: 800px;
        background-color: white;
        border: 10px  solid whitesmoke;
     }
     .b{
        width: 400px;
        height: 776px;
        background-color: silver;
        margin-top: 12px;
        margin-left: 12px;
     }
     .d{
        width: 250px;
        height: 50px;
        background-color: slategrey;
        margin-top: 12px;
        margin-left: 12px;
        border-radius: 45%;
     }
     .c{
        width: 250px;
        height: 50px;
        background-color: slategrey;
        margin-bottom: 1700px;
        margin-left: 1200px;
        border-radius: 45%;
        
        float: right;
     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
    <div class="a">
      <div class="b">
         <div class="c"></div>
      </div>
    </div>
  
</body>
</html>