<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: red;
    overflow-x: hidden;
}

.sidebar {
    background-color: #f1f1f1;
    padding: 10px;
    height: 100vh;
    overflow-y: auto;
}

.search-bar {
    margin-bottom: 15px;
}

.chat-list {
    list-style-type: none;
    padding: 0;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.chat-item:hover, .chat-item.active {
    background-color: #e9e9e9;
    text-decoration: none;
    
}

.chat-item:hover {
    background-color: silver;
    text-decoration: none;
   
    
}
#chk:hover{
    text-decoration: none;
}
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-info {
    flex-grow: 1;
}

.chat-info h5 {
    margin: 0;
    font-size: 16px;
}

.chat-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.chat-window {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #ffffff;
}

.chat-header {
    padding: 15px;
    background-color: #ededed;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.chat-body {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
}

.message {
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
    max-width: 60%;
    position: relative;
}

.message.sent {
    background-color: #dcf8c6;
    align-self: flex-end;
}

.message.received {
    background-color: #ffffff;
    align-self: flex-start;
    border: 1px solid #ccc;
}

.message span {
    font-size: 12px;
    color: #999;
    position: absolute;
    bottom: -15px;
    right: 15px;
}

.chat-footer {
    padding: 15px;
    background-color: #f1f1f1;
    border-top: 1px solid #ccc;
    display: flex;
}

.chat-footer input {
    flex-grow: 1;
    margin-right: 10px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <div class="container-fluid " style="background-color: red;">
        <div class="row">
            <div class="col-md-3 sidebar">
                <div class="search-bar"><h3><img src="w.png" alt=""> Chats   <img src="+.webp" alt="" width="50px" height="50px" style="border-radius: 50%; margin-left: 100px;"><img src="l.png" alt="" width="50px" height="40px" style="border-radius: 50%; ">  </h3>
                    <input type="text" class="form-control" placeholder="Search or start new chat" style="border-radius: 20px;">
                </div>
                <button style="background-color: rgb(208, 236, 168); color: green; border-radius: 20px; border: transparent;"><a href="whatsapppage.html" style="text-decoration: none; color: #666;">All</a></button>  <button style="background-color: rgb(215, 211, 211); color: black; border-radius: 20px; border: transparent; margin-left: 5px;">Unread</button>  <button style="background-color: rgb(215, 211, 211); color: black; border-radius: 20px; border: transparent; margin-left: 5px;">Groups</button>
                <br><h4><img src="icons8-archive-50.png" alt="" style="margin-top: 10px; margin-left: 10px;"><FONT style="margin-top: 20px; size: 0px; margin-left: 25px;"> Archived</FONT> </h3><hr size="7">
                <ul class="chat-list" style="box-shadow: 1px 2px 10px 1px ;">
                  <a href="whatsapppage.html" id="chk">  <li class="chat-item active" style="box-shadow: 1px 2px 10px 1px ;">
                        <img src="i.jpeg" alt="User" href="whatsapppage.html" class="avatar">
                        <div class="chat-info">
                            
                            <h5 style="color: black;">Devendra singh</h5>
                            <p>Okk <font color="green" style="margin-left: 200px;"><b>18:52</b></font></p>
                            
                        </div>
                        
                    </li></a>
                  <a href="raj verma.html"  id="chk">  <li class="chat-item active">
                        <img src="i.jpeg" alt="User" class="avatar">
                        <div class="chat-info">
                            
                            <h5 style="color: black;">Raj verma</h5>
                            <p>kya hua h kaha ho   <font color="green" style="margin-bottom: 100px; margin-left: 110px;"><b>12:02</b></font></p>
                        </div>
                    </li></a>
                    
                    
                    </li> </a> <a href="kumar.html" id="chk"><li class="chat-item active">
                        <img src="be.avif" alt="User" class="avatar">
                        <div class="chat-info">
                            
                            <h5 style="color: black;">kumar</h5>
                            <p>hii   <font color="green" style="margin-bottom: 100px; margin-left: 210px;"><b>01:45</b></font></p>
                        </div>
                    </li></a>  </a>  <a href="vijay.html" id="chk"><li class="chat-item active">
                        <img src="criket.webp" alt="User" class="avatar">
                        <div class="chat-info">
                            
                            <h5 style="color: black;">Vijay bhai</h5>
                            <p>hii   <font color="green" style="margin-bottom: 100px; margin-left: 210px;"><b>01:45</b></font></p>
                        </div>
                    </li> </a> <a href="raj verma.html" id="chk"> <li class="chat-item active">
                        <img src="ii.jpeg" alt="User" class="avatar">
                        <div class="chat-info">
                            
                            <h5 style="color: black;">Raj verma</h5>
                            <p>hii   <font color="green" style="margin-bottom: 100px; margin-left: 210px;"><b>01:45</b></font></p>
                        </div>
                    </li>
                  </a>
                </ul>
            </div><br><br>
            <div class="col-md-9 chat-window p-1" style=" background: linear-gradient(pink, skyblue);">
                <div class="chat-header  " style="background-color: transparent; box-shadow: 2px 4px 4px 4px;">
                    <!-- <img src="WhatsApp Image 2024-08-17 at 2.jpeg" alt="Group" class="avatar"> -->
                    <!-- <h5> <img src="v c.png" width="50px" height="50px" alt="" style="margin-left: 600px;"> <img src="sarch.png" width="50px" height="50px" alt="" style="margin-left: 10px;"> <img src="l.png" width="50px" height="50px" alt="" style="margin-left: 10px;"></h5> -->
                </div>
                <div class="chat-body">
                    <!-- <div class="message sent" style="margin-left: 860px; height: 50px; width: 200px;">
                        <p >Hii</p>
                        <span>17:46</span>
                    </div>
                    <div class="message received" style="margin-right: ; width: 200px; height: 50px;">
                        <p>Hello bhai</p>
                        <span>17:51</span>
                    </div>
                    <div class="message sent" style="margin-left: 860px; height: 50px; width: 200px;">
                        <p >kaha se ho bhai </p>
                        <span>17:53</span>
                    </div>
                    <div class="message received" style="margin-right: ; width: 200px; height: 50px;">
                        <p>Bhai up se or tum</p>
                        <span>17:53</span>
                    </div>
                    <div class="message sent" style="margin-left: 860px; height: 50px; width: 200px;">
                        <p >Bhai lko se</p>
                        <span>17:46</span>
                    </div>
                    <div class="message received" style="margin-right: ; width: 200px; height: 50px;">
                        <p>Me bhi</p>
                        <span>17:51</span>
                    </div>
                    <div class="message sent" style="margin-left: 860px; height: 50px; width: 200px;">
                        <p >lko me kaha se</p>
                        <span>17:46</span>
                    </div>
                    <div class="message received" style="margin-right: ; width: 200px; height: 50px;">
                        <p>bhai aliganj or tum</p>
                        <span>17:51</span>
                    </div>
                    <div class="message sent" style="margin-left: 860px; height: 50px; width: 200px;">
                        <p >me bhai kapoorthala</p>
                        <span>17:46</span>
                    </div>
                    <div class="message received" style="margin-right: ; width: 200px; height: 50px;">
                        <p>accha bhai</p>
                        <span>17:51</span>
                    </div>
                    <div class="message received" style="margin-right: ; width: 200px; height: 50px;">
                        <p>bhak ja bsdk</p>
                        <span>11;14</span>
                    </div> -->
                <h1 style="margin-top: 300px;"><font ><center>Select user then show data </center></font></h1>
                </div>
                <div class="chat-footer">
                    <input type="text" class="form-control" placeholder="Type a message">
                    <button class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>